═══════════════════════════════════════════════════════
📝 КОМАНДЫ ДЛЯ GIT КОММИТОВ
═══════════════════════════════════════════════════════

🔍 ШАГ 1: Посмотреть что изменилось

git status                    # Общий статус
git status --short            # Краткий статус
git diff                      # Посмотреть изменения в файлах

───────────────────────────────────────────────────────

➕ ШАГ 2: Добавить файлы в индекс (staging)

# Добавить все изменения
git add .

# Или добавить конкретные файлы
git add .gitignore
git add app/(tabs)/profile.tsx
git add backend/trpc/routes/sync/alerts.ts

───────────────────────────────────────────────────────

💾 ШАГ 3: Сделать коммит

# Простой коммит
git commit -m "Описание изменений"

# Коммит с подробным описанием
git commit -m "Краткое описание" -m "Подробное описание изменений"

───────────────────────────────────────────────────────

📤 ШАГ 4: Отправить на GitHub (опционально)

git push                      # Отправить изменения

═══════════════════════════════════════════════════════

💡 ПРИМЕРЫ КОММИТОВ:

git commit -m "Исправил ошибки TypeScript в profile.tsx"
git commit -m "Добавил unit тесты для utilities"
git commit -m "Удалил ненужные папки и обновил .gitignore"
git commit -m "Настроил CI/CD workflows"
git commit -m "Добавил push notifications в backend"

═══════════════════════════════════════════════════════

✅ БЕЗОПАСНЫЙ ПОРЯДОК:

1. git status              # Посмотреть что изменилось
2. git diff                # Проверить изменения
3. git add .               # Добавить файлы
4. git status              # Убедиться что все добавлено
5. git commit -m "..."     # Сделать коммит
6. git status              # Проверить что коммит создан

═══════════════════════════════════════════════════════

🔍 ПОЛЕЗНЫЕ КОМАНДЫ:

git log                      # История коммитов
git log --oneline            # Краткая история
git diff HEAD                # Что изменилось с последнего коммита
git restore <file>           # Отменить изменения в файле (НЕ коммитить)
git reset HEAD <file>        # Убрать файл из staging (перед коммитом)

═══════════════════════════════════════════════════════
