═══════════════════════════════════════════════════════
📁 КОМАНДЫ ДЛЯ УДАЛЕНИЯ СТРАННЫХ ПАПОК
═══════════════════════════════════════════════════════

✅ ШАГ 1: Добавить в .gitignore (уже сделано)
   Папки уже добавлены в .gitignore

───────────────────────────────────────────────────────

📋 ШАГ 2: Удалить из Git индекса
   (Это удалит папки из Git, но НЕ с диска)

git rm -r --cached "-https-github.com-tc7kxsszs5-cloud-rork-kiku.git-" 2>/dev/null || true
git rm -r --cached "e807b43d-2c4e-4a88-9ed1-1b6c686be9a6" 2>/dev/null || true
git rm -r --cached "rork-kiku" 2>/dev/null || true
git rm -r --cached "KIKU79" 2>/dev/null || true
git rm -r --cached "kiku" 2>/dev/null || true

───────────────────────────────────────────────────────

🗑️  ШАГ 3: Удалить физически с диска
   (ВНИМАНИЕ: Это удалит папки навсегда!)

rm -rf -- "-https-github.com-tc7kxsszs5-cloud-rork-kiku.git-"
rm -rf "e807b43d-2c4e-4a88-9ed1-1b6c686be9a6"
rm -rf "rork-kiku"
rm -rf "KIKU79"
rm -rf "kiku"

───────────────────────────────────────────────────────

✅ ШАГ 4: Проверить результат

# Проверить Git статус
git status

# Проверить, что папки удалены
ls -la | grep -E "(kiku|KIKU79|rork-kiku|e807b43d|-https-github)" || echo "✅ Все папки удалены"

═══════════════════════════════════════════════════════

💡 ПОЯСНЕНИЯ:

• git rm -r --cached  = удалить из Git (не с диска)
• rm -rf             = удалить физически навсегда
• 2>/dev/null || true = игнорировать ошибки (если папки нет)

═══════════════════════════════════════════════════════
