═══════════════════════════════════════════════════════════════
  ФАЙЛЫ РЕЗЮМЕ - ТОЧНЫЕ ПУТИ
═══════════════════════════════════════════════════════════════

📂 ВСЕ ФАЙЛЫ НАХОДЯТСЯ В ЭТОЙ ПАПКЕ:
   /Users/mac/Desktop/rork-kiku/

📄 СПИСОК ФАЙЛОВ:

1. FOUNDER_RESUME_SHORT.md
   Полный путь: /Users/mac/Desktop/rork-kiku/FOUNDER_RESUME_SHORT.md
   Краткое резюме (русский + английский)

2. FOUNDER_RESUME_PROFESSIONAL.md
   Полный путь: /Users/mac/Desktop/rork-kiku/FOUNDER_RESUME_PROFESSIONAL.md
   Полное профессиональное резюме

3. FOUNDER_RESUME_AND_PITCH.md
   Полный путь: /Users/mac/Desktop/rork-kiku/FOUNDER_RESUME_AND_PITCH.md
   Полное резюме с приглашением

4. TEAM_RECRUITMENT_PITCH.md
   Полный путь: /Users/mac/Desktop/rork-kiku/TEAM_RECRUITMENT_PITCH.md
   Приглашение в команду

5. РЕЗЮМЕ_И_ПРИГЛАШЕНИЯ.md
   Полный путь: /Users/mac/Desktop/rork-kiku/РЕЗЮМЕ_И_ПРИГЛАШЕНИЯ.md
   Индексный файл

═══════════════════════════════════════════════════════════════
  КАК ОТКРЫТЬ ФАЙЛЫ
═══════════════════════════════════════════════════════════════

СПОСОБ 1: Через Finder
1. Откройте Finder
2. Перейдите: Desktop → rork-kiku
3. Найдите файлы с названиями FOUNDER или TEAM

СПОСОБ 2: Через терминал
cd /Users/mac/Desktop/rork-kiku
open FOUNDER_RESUME_SHORT.md

СПОСОБ 3: Через редактор (VS Code / Cursor)
1. Откройте проект rork-kiku
2. Нажмите Cmd+P
3. Введите: FOUNDER
4. Выберите файл

═══════════════════════════════════════════════════════════════
  РЕКОМЕНДУЕМЫЙ ФАЙЛ ДЛЯ НАЧАЛА
═══════════════════════════════════════════════════════════════

→ FOUNDER_RESUME_SHORT.md
   Самый короткий и понятный файл
   Содержит основную информацию

═══════════════════════════════════════════════════════════════
